{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://meowobjects.com",
  "dependencies": {
    "canvas": "^2.6.0",
    "gh-pages": "^2.1.1",
    "qrcode": "^1.4.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.2",
    "styled-components": "^4.4.0",
    "three": "^0.108.0",
    "web3": "^1.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && copy build\\index.html build\\404.html && copy CNAME build\\CNAME",
    "mbuild": "react-scripts build && cp build/index.html build/404.html ",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
